# workflow-aggregator-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  clone-all  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: auto-merge-safe-deps.yml  cd.yaml  close-bom-if-passing.yml
demo/: .gitignore  Dockerfile  Makefile  README.md  plugins.txt  pom.xml  snapshot-only-plugins.txt
demo/JENKINS_HOME/: config.xml  maven-settings-files.xml  org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml  scriptApproval.xml
demo/JENKINS_HOME/jobs/cd/: config.xml
demo/globallib/vars/: testResult.groovy  testResult.txt
demo/lib/src/demo/: Servers.groovy
demo/lib/vars/: mvn.groovy  mvn.txt
demo/repo/: Jenkinsfile  pom.xml
demo/repo-branches/: library-retriever.diff  library-step.diff
demo/repo/sometests/: pom.xml
src/main/resources/: index.jelly
