ace-editor:1.1
branch-api:1.7
cloudbees-folder:5.9
credentials:1.28
durable-task:1.9
git:2.4.4
git-client:1.19.6
git-server:1.6
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.13
mailer:1.17
matrix-project:1.6
mock-slave:1.8
momentjs:1.1.1
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.3
pipeline-stage-step:2.1
pipeline-stage-view:1.3
scm-api:1.2
script-security:1.19
ssh-credentials:1.11
structs:1.1
workflow-aggregator:2.1
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps:2.2
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.0
workflow-job:2.1
workflow-multibranch:2.3
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
