ace-editor:1.1
branch-api:1.10
cloudbees-folder:5.12
credentials:2.1.4
durable-task:1.12
git:2.5.2
git-client:1.19.7
git-server:1.7
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.15
mailer:1.17
matrix-project:1.7.1
mock-slave:1.9
momentjs:1.1.1
pipeline-build-step:2.2
pipeline-input-step:2.0
pipeline-rest-api:1.6
pipeline-stage-step:2.1
pipeline-stage-view:1.6
scm-api:1.2
script-security:1.21
ssh-credentials:1.12
structs:1.3
workflow-aggregator:2.2
workflow-api:2.1
workflow-basic-steps:2.1
workflow-cps:2.10
workflow-cps-global-lib:2.1
workflow-durable-task-step:2.4
workflow-job:2.4
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.3
workflow-support:2.2
